Full Classification Dataset

Model: efficient_net_b3
=> Loading checkpoint
=> Checking metrics
=> Accuracy: 71143/78720 => 90.375
=> Precision: 6723/13066 => 0.515
=> Recall: 6723/7859 => 0.855
=> F1-Score (harmonic mean): 0.643

Small Classification Dataset

Device: cuda. Device count: 2
Model: custom_mobilenet_v3_small
=> Loading checkpoint
=> Checking metrics
=> Accuracy: 13416/15680 => 85.561
=> Precision: 7671/8907 => 0.861
=> Recall: 7671/8689 => 0.883
=> F1-Score (harmonic mean): 0.872

Device: cuda. Device count: 2
Model: custom_mobilenet_v3_small_untrained
=> Loading checkpoint
=> Checking metrics
=> Accuracy: 13395/15680 => 85.427
=> Precision: 7333/8252 => 0.889
=> Recall: 7333/8689 => 0.844
=> F1-Score (harmonic mean): 0.866

Device: cuda. Device count: 2
Model: efficient_net_b3
=> Loading checkpoint
=> Checking metrics
=> Accuracy: 13651/15680 => 87.060
=> Precision: 7729/8788 => 0.879
=> Recall: 7729/8689 => 0.890
=> F1-Score (harmonic mean): 0.884

Device: cuda. Device count: 2
Model: efficient_net_b4
=> Loading checkpoint
=> Checking metrics
=> Accuracy: 13595/15680 => 86.703
=> Precision: 7601/8588 => 0.885
=> Recall: 7601/8689 => 0.875
=> F1-Score (harmonic mean): 0.880

Device: cuda. Device count: 2
Model: mobilenet_v3_large
=> Loading checkpoint
=> Checking metrics
=> Accuracy: 13533/15680 => 86.307
=> Precision: 7567/8582 => 0.882
=> Recall: 7567/8689 => 0.871
=> F1-Score (harmonic mean): 0.876

Device: cuda. Device count: 2
Model: mobilenet_v3_small
=> Loading checkpoint
=> Checking metrics
=> Accuracy: 13497/15680 => 86.078
=> Precision: 7550/8584 => 0.880
=> Recall: 7550/8689 => 0.869
=> F1-Score (harmonic mean): 0.874

